<div style="margin:auto;width:50%;" [formGroup]="registerForm">
<h1 class="text-center">REGISTRATION</h1>
<div class="card p-3" style="background-color:#dee2e6">
<div class="form-group mt-2">
    <label class="form-label"><b>*Enter Name:</b></label>
    <input class="form-control" type="text" formControlName="name" placeholder="Enter your Name">
    <div class="error" *ngIf="!registerFormErrors.name.pristine">
        <label style="color:red" *ngIf="registerFormErrors.name.errors?.required">Name is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Enter mail:</b></label>
    <input class="form-control" type="email" formControlName="email" placeholder="Enter your Mail">
    <div class="error" *ngIf="!registerFormErrors.email.pristine">
        <label style="color:red" *ngIf="registerFormErrors.email.errors?.required">Email is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Bank Name:</b></label>
    <select class="form-control">
        <option value="">Enter Bank Name</option>
        <option *ngFor="let name of names">
            {{name}}
        </option>
    </select>
    <!-- <input class="form-control" type="text" formControlName="bank" placeholder="Enter your Bank Name"> -->
    <div class="error" *ngIf="!registerFormErrors.bank.pristine">
        <label style="color:red" *ngIf="registerFormErrors.bank.errors?.required">Bank name is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Account Number:</b></label>
    <input class="form-control" type="text" formControlName="account" placeholder="Enter your Account Number">
    <div class="error" *ngIf="!registerFormErrors.account.pristine">
        <label style="color:red" *ngIf="registerFormErrors.account.errors?.required">Account Number is valid</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*IFSC code:</b></label>
    <input class="form-control" type="text" formControlName="code" placeholder="Enter your IFSC code">
    <div class="errors" *ngIf="!registerFormErrors.code.pristine">
        <label style="color:red" *ngIf="registerFormErrors.code.errors?.required">IFSC code is valid</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Branch name:</b></label>
    <input class="form-control" type="text" formControlName="branch" placeholder="Enter your Branch Name">
    <div class="errors" *ngIf="!registerFormErrors.branch.pristine">
        <label style="color:red" *ngIf="registerFormErrors.branch.errors?.required">Branch Name is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Account type:</b></label>
    <select class="form-control">
        <option value="">Enter Account Type</option>
        <option *ngFor="let type of types" [value]="type">
            {{type}}
        </option>
    </select>
    <!-- <input class="form-control" type="text" formControlName="type" placeholder="Enter your Account Type"> -->
    <div class="errors" *ngIf="!registerFormErrors.type.pristine">
        <label style="color:red" *ngIf="registerFormErrors.type.errors?.required">Account type is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Mobile Number:</b></label>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">+91</div> 
        </div>
    <input class="form-control" type="text" formControlName="number" placeholder="Enter your Mobile Number">
    <div class="errors" *ngIf="!registerFormErrors.number.pristine">
        <label style="color:red"  *ngIf="registerFormErrors.number.errors?.required">Mobile Number is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*Password:</b></label>
    <input class="form-control" type="password" formControlName="password" placeholder="Enter your Password">
    <div class="errors" *ngIf="!registerFormErrors.password.pristine">
        <label style="color:red" *ngIf="registerFormErrors.password.errors?.required">Password is required</label>
    </div>
</div>
<div class="form-group mt-2">
    <label class="form-label"><b>*confirm password:</b></label>
    <input class="form-control" type="password" formControlName="confirm" placeholder="Enter Password">
    <div class="errors" *ngIf="!registerFormErrors.confirm.pristine">
        <label style="color:red" *ngIf="registerFormErrors.confirm.errors?.required">password must be matched</label>
    </div>
</div>
<div class="mt-4">
    <button class="btn btn-primary" routerLink="/login" (click)="register()">Register</button>
</div>
<div class="mt-2">
    <a href="#" routerLink="/login">Already have an account?Login</a>
</div>
</div>
</div>