<div style="margin:auto;width:50%" [formGroup]="Login">
<h1 class="text-center">LOGIN</h1>
<div class="card p-3" style="background-color: #dee2e6;" >
  <div class="form-group mt-2">
     <label class="form-label"><b>*Enter Name:</b></label>
     <input class="form-control" type="text" formControlName="name" placeholder="Enter your Name" ng-pattern="/^[a-zA-Z\s]*$/"> 
     <div class="error" *ngIf="!LoginErrors.name.pristine">
      <label style="color:red" *ngIf="LoginErrors.name.errors?.pattern">only alphabets are allowed</label>
      <label style="color:red" *ngIf="LoginErrors.name.errors?.required">name is required</label>
      <label style="color:red" *ngIf="LoginErrors.name.errors?.minlength">name should contain min 10 letters</label>
      <label style="color:red"*ngIf="LoginErrors.name.errors?.maxlength">name should contain max 15 letters</label>
     </div>
  </div>
  <div class="form-group mt-2">
    <label class="form-label"><b>*Account Number:</b></label>
    <input class="form-control" type="text" formControlName="number" placeholder="Enter your Account Number">
    <div class="error" *ngIf="!LoginErrors.number.pristine">
      <label style="color:red" *ngIf="LoginErrors.number.errors?.required">Account Number is required</label>
    </div>
  </div>
  <div class="form-group mt-2">
    <label class="form-label"><b>*password:</b></label>
    <input class="form-control" type=password formControlName="password" placeholder="Enter your password">
    <div class="error" *ngIf="!LoginErrors.password.pristine">
      <label style="color:red" *ngIf="LoginErrors.password.errors?.required">password is required</label>
    </div>
  </div>
  <div class="mt-4">
   <input type="checkbox" formControlName="checkbox" style="accent-color: green;" >
   <label>Please accept terms & conditions</label><br><br>
  </div>
  <div class="mt-4">
    <button class="btn btn-primary" (click)="login()" routerLink="/main">Login</button>
  </div>
  <div class="mt-2">
    <a href="#" routerLink="/register">Don't have an account?Register</a>
  </div>
</div>
</div>
