<div class="container-fluid" style="box-sizing: border-box;">
      <!-- col-9 -->
        <div class="col-9">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="padding:10px;margin-top:5%;background-color:#dee2e6">
                        <button class="border" style="font-size:20px;border:0;text-align:center;border-radius: 5px;"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span style="text-align:center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="25" viewBox="0 0 576 512">
                                    <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                </svg>
                            </span>
                            <br>&nbsp;Deposit
                        </button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="padding:10px;margin-top:5%;background-color:#dee2e6">
                        <button class="border" style="font-size:20px;border:0;text-align: center;border-radius: 5px;"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                            <span style="text-align: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                                </svg>
                            </span>
                            <br>&nbsp; WithDraw
                        </button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="padding:10px;margin-top: 5%;background-color:#dee2e6">
                        <button class="border" style="font-size: 17px;border:0;text-align: center;border-radius:5px;padding:6px"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                            <span style="text-align: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-piggy-bank" viewBox="0 0 16 16">
                                <path d="M5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm1.138-1.496A6.613 6.613 0 0 1 7.964 4.5c.666 0 1.303.097 1.893.273a.5.5 0 0 0 .286-.958A7.602 7.602 0 0 0 7.964 3.5c-.734 0-1.441.103-2.102.292a.5.5 0 1 0 .276.962z" />
                                <path fill-rule="evenodd" d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069c0-.145-.007-.29-.02-.431.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a.95.95 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.735.735 0 0 0-.375.562c-.024.243.082.48.32.654a2.112 2.112 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595zM2.516 6.26c.455-2.066 2.667-3.733 5.448-3.733 3.146 0 5.536 2.114 5.536 4.542 0 1.254-.624 2.41-1.67 3.248a.5.5 0 0 0-.165.535l.66 2.175h-.985l-.59-1.487a.5.5 0 0 0-.629-.288c-.661.23-1.39.359-2.157.359a6.558 6.558 0 0 1-2.157-.359.5.5 0 0 0-.635.304l-.525 1.471h-.979l.633-2.15a.5.5 0 0 0-.17-.534 4.649 4.649 0 0 1-1.284-1.541.5.5 0 0 0-.446-.275h-.56a.5.5 0 0 1-.492-.414l-.254-1.46h.933a.5.5 0 0 0 .488-.393zm12.621-.857a.565.565 0 0 1-.098.21.704.704 0 0 1-.044-.025c-.146-.09-.157-.175-.152-.223a.236.236 0 0 1 .117-.173c.049-.027.08-.021.113.012a.202.202 0 0 1 .064.199z" />
                                </svg>
                            </span>
                            <br>&nbsp; CheckBalance
                        </button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="padding:10px;margin-top:5%;background-color:#dee2e6">
                        <button class="border" style="font-size:20px;border:0;text-align:center;border-radius:5px;"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                            <span style="text-align: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 576 512">
                                <path d="M0 112.5V422.3c0 18 10.1 35 27 41.3c87 32.5 174 10.3 261-11.9c79.8-20.3 159.6-40.7 239.3-18.9c23 6.3 48.7-9.5 48.7-33.4V89.7c0-18-10.1-35-27-41.3C462 15.9 375 38.1 288 60.3C208.2 80.6 128.4 100.9 48.7 79.1C25.6 72.8 0 88.6 0 112.5zM288 352c-44.2 0-80-43-80-96s35.8-96 80-96s80 43 80 96s-35.8 96-80 96zM64 352c35.3 0 64 28.7 64 64H64V352zm64-208c0 35.3-28.7 64-64 64V144h64zM512 304v64H448c0-35.3 28.7-64 64-64zM448 96h64v64c-35.3 0-64-28.7-64-64z" />
                                </svg>
                            </span>
                            <br>&nbsp;Transfer
                        </button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="padding:10px;margin-top:5%;background-color:#dee2e6">
                        <button class="border" style="font-size:20px;border:0;text-align:center;border-radius:5px;"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop6">
                            <span style="text-align: center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin" viewBox="0 0 16 16">
                                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z" />
                                </svg>
                            </span>
                            <br>&nbsp;Pin generate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div> 
  
 <!-- col-9 -->

<!-- Modal for Deposit -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" style="transform: translate(150px);color: rgb(5, 5, 5);">Deposit cash</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card" [formGroup]="depositForm">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <input type="text" class="form-control m-2" placeholder="Enter Account Number" style="text-align: center;" formControlName="accountNumber">
                            <div class="error" *ngIf="!depositFormErrors.accountNumber.untouched">
                                <label style=color:red *ngIf="depositFormErrors.accountNumber.errors?.required">account Number is required</label>
                            </div>
                            <input type="text" class="form-control m-2" placeholder="Enter amount" style="text-align: center;" formControlName="amount">
                            <div class="error" *ngIf="!depositFormErrors.amount.pristine">
                                <label style="color:red" *ngIf="depositFormErrors.amount.errors?.required">amount must be entered</label>
                            </div>
                            <input type="password" class="form-control m-2" placeholder="Enter the Pin" style="text-align: center;" formControlName="pin">
                            <div class="error" *ngIf="!depositFormErrors.pin.pristine">
                                <label style="color:red" *ngIf="depositFormErrors.pin.errors?.required">pin field is required</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" (click)="deposit()" [disabled]="!depositForm.valid">Click here to Deposit</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end for deposit -->

<!-- Modal for Withdraw -->
<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" style="transform:translate(150px);color:rgb(5, 5, 5);">WithDraw cash</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <div class="card" [formGroup]="withdrawForm">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <input type="text" class="form-control m-2" placeholder="Enter Account Number" style="text-align:center" formControlName="accountNumber">
                            <div class="error" *ngIf="!withdrawFormErrors.accountNumber.untouched">
                               <label style="color:red" *ngIf="withdrawFormErrors.accountNumber.errors?.required">accountNumber is Required</label> 
                            </div>
                            <input type="text" class="form-control m-2" placeholder="Enter amount" style="text-align:center" formControlName="amount">
                            <div class="error" *ngIf="!withdrawFormErrors.amount.untouched">
                                <label style="color:red" *ngIf="withdrawFormErrors.amount.errors?.required">amount must be entered</label>
                            </div>
                            <input type="password" class="form-control m-2" placeholder="Enter the Pin" style="text-align: center;" formControlName="pin">
                            <div class="error" *ngIf="!withdrawFormErrors.pin.untouched">
                                <label style="color:red" *ngIf="withdrawFormErrors.pin.errors?.required">Pin field must be entered</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" (click)="withdraw()" [disabled]="!withdrawForm.valid">click here to withdraw</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end for withdraw -->

<!-- Modal for checkBalance -->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel"
                    style="transform: translate(150px);color:rgb(5, 5, 5);">Check Balance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <div class="card" [formGroup]="balanceForm">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <input type="password" class="form-control m-2" placeholder="Enter the pin" style="text-align: center;" formControlName="pin">
                            <p class="para border1">
                            <i style="color:rgb(252, 167, 167);margin-right: 20px;"></i><b>{{balanceAmount}}</b>
                            </p>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" (click)="checkBalance()">click here to view balance</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end for checkBalance -->

<!-- Modal for Transfer -->
<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" style="transform:translate(150px);color:rgb(5, 5, 5);">Transfer Money</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <div class="card" [formGroup]="transferForm">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <input type="text" class="form-control m-2" placeholder="Enter Receipt's Name" style="text-align: center;" formControlName="name">
                            <div class="error" *ngIf="!transferFormErrors.name.pristine">
                                <label style="color:red" *ngIf="transferFormErrors.name.errors?.minlength">name must contain min 10 letters</label>
                                <label style="color:red" *ngIf="transferFormErrors.name.errors?.required">Name is required</label>
                            </div>
                            <input type="text" class="form-control m-2" placeholder="Enter Receipt's Account Number" style="text-align:center" formControlName="accountNumber">
                            <div class="error" *ngIf="!transferFormErrors.accountNumber.pristine">
                                <label style="color:red" *ngIf="transferFormErrors.accountNumber.errors?.required">accountNumber is Required</label>
                            </div>
                            <input type="text" class="form-control m-2" placeholder="Enter Amount" style="text-align:center" formControlName="amount">
                            <div class="error" *ngIf="!transferFormErrors.amount.pristine">
                                <label style="color:red" *ngIf="transferFormErrors.amount.errors?.required">amount field is required</label>
                            </div>
                            <input type="password" class="form-control m-2" placeholder="Enter the Pin" style="text-align: center;" formControlName="pin">
                            <div class="error" *ngIf="!transferFormErrors.pin.pristine">
                                <label style="color:red" *ngIf="transferFormErrors.pin.errors?.required">pin field is required</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" (click)="transfer()" [disabled]="!transferForm.valid">click here to Transfer Money</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">close</button>
            </div>
        </div>
    </div>
</div>



<!-- Modal for pin generate -->
<div class="modal fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel"
                    style="transform: translate(150px);color:rgb(5, 5, 5);">Generate Pin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <div class="card" [formGroup]="pinForm">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <input type="password" class="form-control m-2" placeholder="Enter the pin" formControlName="pin" style="text-align: center;">
                            <div class="error" *ngIf="!pinFormErrors.pin.pristine">
                                <label style="color:Red" *ngIf="pinFormErrors.pin.errors?.required">Pin field is required</label>
                            </div>
                            <input type="password" class="form-control m-2" placeholder="Re-enter the pin" formControlName="rePin" style="text-align:center;">
                            <div class="error" *ngIf="!pinFormErrors.pin.pristine">
                                <label style="color:red" *ngIf="pinFormErrors.pin.errors?.required">Pin field must be re-entered</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" (click)="pin()" [disabled]="!pinForm.valid">Generate</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end for pin generate -->

