<div class="row card" style="transform:translate(150px,100px);width:70%;background-color: #dee2e6;height:33%;border-radius:5px;border:10px solid #c3cbd5;">
    <div class="m-2" style="transform:translate(140px,0px)">
        <div class="col-8 offset-2">
            <span>Name of the AccountHolder:</span>{{name}}
        </div>
        <div class="col-8 offset-2">
            <span>AccountNumber:</span>{{account}}
        </div>
        <div class="col-8 offset-2">
            <span>Email:</span>{{email}}
        </div>
        <div class="col-8 offset-2">
            <span>Bank Name:</span>{{bank}}
        </div>
        <div class="col-8 offset-2">
            <span>Ifsc Code:</span>{{code}}
        </div>
        <div class="col-8 offset-2">
            <span>Branch Name:</span>{{branch}}
        </div>
        <div class="col-8 offset-2">
            <span>AccountType:</span>{{type}}
        </div>
        <div class="col-8 offset-2">
            <span>Number:</span>{{number}}
        </div>
        <div class="col-8 offset-2">
            <span>password:</span>{{password}}
        </div>
        <div class="col-8 offset-2">
            <span>confirm:</span>{{confirm}}
        </div>
    </div>
</div>
