<div class="row"  > 
    <div class="card" style="margin-top:32px;padding:10px;margin-left:90px;width:80%;background-color:#dee2e6;border:10px solid #c3cbd5">
        <div class="terms">
            <h1 style="text-align: center;">Terms and Conditions</h1>
            <input type="checkbox" style="accent-color:green">We may amend / Revise the Terms and Conditions at any time without any prior notice.<br>
            <input type="checkbox" style="accent-color:green"> It is your responsibility to review the updated terms and conditions.<br>
            <input type="checkbox" style="accent-color:green">If you continue to use the Website post amendment / Revision of the Terms and conditions it will means that you agree to the changed / amended Terms and Condition.<br>
            <input type="checkbox" style="accent-color:green">Therefore, Please check this page periodically to be aware of any changes<br>
            <input type="checkbox" style="accent-color:green">While Bank strives to provide the updated information on this Website, Bank makes no warranties, either express or implied, about the accuracy, correctness, reliability etc. of such information.<br>
            <input type="checkbox" style="accent-color:green">We assume no liability or responsibility for any omissions or errors in the content of the information provided on this Website.<br>
            <input type="checkbox" style="accent-color:green">Bank reserves the right at all times to revise the information, change or end services mentioned on the Website at its sole discretion, without any liability to you or any other third party.<br>
            <input type="checkbox" style="accent-color:green">Unless otherwise noted, the information and material contained in this Website are owned by the Bank<br>
            <input type="checkbox" style="accent-color:green">By accessing this Website and any of its pages, you acknowledge that you have read, reviewed and understood these terms and conditions prior to use, and agree to abide by them and all the applicable laws including FEMA, rules and regulations of the RBI or any other regulatory/statutory authority, as may be prescribed and as may be amended periodically.<br>
        </div>
        <div class="button" style="margin-top: 3px;text-align: center;">
            <button class="btn btn-success" (click)="accept()">Accept the above Terms&Conditions</button>
        </div>
    </div>
</div>